
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app/controllers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> src/app/controllers</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.14% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>212/249</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">62% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>62/100</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">76.32% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>29/38</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.14% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>212/249</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="MoviesController.ts"><a href="MoviesController.ts.html">MoviesController.ts</a></td>
	<td data-value="97.06" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.06" class="pct high">97.06%</td>
	<td data-value="34" class="abs high">33/34</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="97.06" class="pct high">97.06%</td>
	<td data-value="34" class="abs high">33/34</td>
	</tr>

<tr>
	<td class="file high" data-value="RatesController.ts"><a href="RatesController.ts.html">RatesController.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="41" class="abs high">41/41</td>
	<td data-value="73.91" class="pct medium">73.91%</td>
	<td data-value="23" class="abs medium">17/23</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="41" class="abs high">41/41</td>
	</tr>

<tr>
	<td class="file high" data-value="SessionsController.ts"><a href="SessionsController.ts.html">SessionsController.ts</a></td>
	<td data-value="91.49" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.49" class="pct high">91.49%</td>
	<td data-value="47" class="abs high">43/47</td>
	<td data-value="69.57" class="pct medium">69.57%</td>
	<td data-value="23" class="abs medium">16/23</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="91.49" class="pct high">91.49%</td>
	<td data-value="47" class="abs high">43/47</td>
	</tr>

<tr>
	<td class="file medium" data-value="UsersController.ts"><a href="UsersController.ts.html">UsersController.ts</a></td>
	<td data-value="74.8" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.8" class="pct medium">74.8%</td>
	<td data-value="127" class="abs medium">95/127</td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="43" class="abs low">20/43</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="74.8" class="pct medium">74.8%</td>
	<td data-value="127" class="abs medium">95/127</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Sep 28 2020 12:00:14 GMT-0300 (GMT-03:00)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    